version: '3.7'

services:
  nudges:
    build: .
    command: uvicorn wishlist.main:app --host 0.0.0.0 --port 8000
    volumes:
      - .:/usr/src/wislist-nudges
    ports:
      - 8000:8000
    depends_on:
      - db

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=wishlist
    expose: 
      - 5432

volumes:
  postgres_data: